
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gAevmb1ERtPayN1pMUqU5g==,+QNWUDmvvz2c5n9eyCU5Rw==,Kpd1L0aIsj8hJgZV324/9w==,ZtWWR6j2ds2LM+DzU93UEw==
API_TOKEN_SALT=SLWZmEGx1HKDvPKil4CmIg==
ADMIN_JWT_SECRET=vV9P9oPAWFUYD8XzSHIvBQ==
TRANSFER_TOKEN_SALT=B3dphNS9BQOBhfrCoJ7MIA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=resume
DATABASE_USERNAME=root
DATABASE_PASSWORD=zahid
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=UJSGeee+mdoZRpBAs6qCPQ==
